.wrapper{
	width: 500px;
	height: 300px;
	margin: 0 auto;
	& h1, h2{
		text-align: center;
	}
	& span {
		width: 150px;
	}
	& .userCard{
		border: 1px solid rgba( #000000, 0.7);
		border-radius: 5px;
		padding: 10px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	& .modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	& .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.7;
		z-index: 0;
	}
	& .modalWindow{
		position: relative;
		z-index: 2;
		width: 550px;
		border-radius: 10px;
		box-shadow: 0 10px 15px rgba(0,0,0, .4);
		background-color: #fff;
		padding: 30px;
	}
}

